POSTGRES_HOST="database"
POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database"

EMAIL_ADDRESS="email@server.com"
EMAIL_PASSWORD="password"
EMAIL_SMTP="smtp.gmail.com"
EMAIL_PORT="465"